* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar styles */
nav {
    margin-top: 1%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul li {
    display: inline;
    margin: 5px;
    list-style: none;
}

li a {
    text-decoration: none;
    color: grey;
    transition: 1s;
}

li a:hover {
    color: black;
    transition: 1s;
    border-bottom: 1px solid black;
}

.dropdown {
    display: none;
}

@media (max-width:530px) {
    nav {
        margin-top: 5%;
    }

    .nav {
        display: none;
    }

    .dropdown {
        display: block;
    }
}

/* header styles */
header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin-top: -5%;
    margin-left: 8%;
}
@media (max-width:700px) {
    header{
        flex-direction: column;
    }
    .header-texts{
        text-align: center !important;
        padding:  15% 1% !important;
    }
    .header-texts p{
        width: 100% !important;
    }
    .header-texts h1{
        width: 100% !important;
    }
}
.header-texts {
    text-align: left;
    padding: 20% 2%;
}
.header-img img{
    width: 80%;
}
.header-texts h1{
    margin-top: 1%;
    font-size: 45px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 80%;
}
.header-texts p{
    margin-top: 1%;
    font-size: 15px;
    color: grey;
    width: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 20px;
}
.header-texts button{
    margin-top: 1%;
    padding: 3% 6%;
    background-color: #458ff6;
    border: none;
    outline: none;
    border-radius: 25px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: 0.5s;
}
.header-texts button:hover{
    box-shadow: 1px 1px 5px #458ff6;
    transition: 0.5s;
    cursor: pointer;
}
/* services */
.services{
    text-align: center;
    margin-bottom: 1%;
}
.services .hr{
    margin-top: 2%;
}
.service-text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 2% 15%;
    color: grey;
    margin-top: 2%;
}
/* card styles */
.cards{
    display: flex;
}
.card{
    background-color: white;
    box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.05);
    margin: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    padding: 2%;
    width: 35%;
}
@media (max-width:770px) {
    .cards{
        flex-direction: column;
        margin: 5% 25%;
        width: 100% !important;
    }
    .cards2{
        flex-direction: column;
        margin: 5% 25%;
        width: 100% !important;
    }
}
.card2 h1,p{
    margin: 2%;
}
.cards2{
    display: flex;
}
.card2{
    background-color: white;
    box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.05);
    margin: 1% 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    padding: 2%;
    width: 35%;
}
.card2 h1,p{
    margin: 2%;
}
.learn{
    background-color: white;
    border: #458ff6 solid 1px;
    color: #458ff6;
    border-radius: 25px;
    padding: 1% 5%;
}
.btn-learn{
    display: flex;
    margin-top: 5%;
    justify-content: center;
}
/* more component styles */
.sec1{
    display: flex;
    margin: 5%;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: row;
}
.sec1 img{
    display: flex;
    justify-content: start;
    width: 50%;
}
.sec1 .sec-texts{
    padding: 15% 4%;
    width:100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sec-texts h1{
    font-size: 45px;
}
.sec-texts p{
    font-size: 20px;
}
.sec-btn{
    padding: 3% 8%;
    cursor: pointer;
}
.sec2{
    display: flex;
    margin: 5%;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: row;
}
.sec2 img{
    display: flex;
    justify-content: end;
    width: 50%;
    float: right !important;
}
.sec2 .sec-texts{
    padding: 15% 4%;
    width:100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.test{
    display: flex;
    justify-content: center;
}
.sec-texts img{
    width: 50%;
}
/* Article style */
.article{
    padding: 0;
    margin: 4%;
}
.article .card{
    box-shadow: none;
    padding: 0;
    margin:0 15px;
}
.article .card h1,p{
    width: 70%;
}
/* footer styles */
footer{
    background-color: #458ff6;
    position: relative;
    display: flex;
    bottom: 0;
    gap: 100px;
    color: white;
    padding: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 90%;
    margin-top: 3%;
}